# java-mybigdata-server-web

./: .gitignore  MySQL学习研究.md  README.md  build.gradle  config.gradle  mongodb_init.js  settings.gradle  todo.md
src/main/java/cc/xfl12345/mybigdata/: MybigdataApplication.java  ServletInitializer.java  StaticSpringApp.java
src/main/java/cc/xfl12345/mybigdata/appconst/: MyConst.java  NameCase.java
src/main/java/cc/xfl12345/mybigdata/appconst/field/: AccountOperationField.java  FileOperationField.java  MySessionAttributes.java  VerificationEmailHtmlIdField.java
src/main/java/cc/xfl12345/mybigdata/config/: MySpringMvcConfig.java
src/main/java/cc/xfl12345/mybigdata/controller/: DebugController.java  DruidProxyController.java  DruidStatController.java  FileTransformController.java  IndexController.java  ReloadController.java
src/main/java/cc/xfl12345/mybigdata/filter/: MyFilter.java
src/main/java/cc/xfl12345/mybigdata/initializer/: MyWebInitializer.java
src/main/java/cc/xfl12345/mybigdata/interceptor/: ApiRequestInterceptor.java  DruidStatInterceptor.java  UploadInterceptor.java
src/main/java/cc/xfl12345/mybigdata/listener/: AllEventListener.java  ContextFinalizer.java  MySessionEventListener.java  MySpringAppRefreshedListener.java
src/main/java/cc/xfl12345/mybigdata/model/: PreLoad.java
src/main/java/cc/xfl12345/mybigdata/model/helloworld/: IHelloWorld.java
src/main/java/cc/xfl12345/mybigdata/model/jdbc/: MyDataSource.java  MybatisMysqlPreInitDataSource.java  MysqlJdbcUrlHelper.java  MysqlJdbcUrlParameter.java
src/main/java/cc/xfl12345/mybigdata/model/pojo/: CrazyAddOnlyDatabase.java  Disassembly.java  FileBean.java  MyBatisSql.java  NameCasePack.java  PackageInfo.java  PropertiesBean.java  SchemaGeneratorConfigProxy.java  SimpleDaoPackWithUtil.java  UUIDGenerator.java
src/main/java/cc/xfl12345/mybigdata/model/utility/: BigNumUtils.java  MyBatisSqlUtils.java  MyJsonUtils.java  MyPropertiesUtils.java  MyReflectUtils.java  MyStrIsOK.java  ResolveRequestUtils.java  SpringUtils.java  UnreentrantLock.java
src/main/java/cc/xfl12345/mybigdata/plugin/: RenameClassSuffixPlugin.java
src/main/java/cc/xfl12345/mybigdata/server/: GlobalVariable.java  MybigdataApplication.java  ServletInitializer.java  StaticSpringApp.java
src/main/java/cc/xfl12345/mybigdata/server/appconst/: AccountStatus.java  CURD.java  CommonConst.java  CoreTableNames.java  CoreTables.java  Gender.java  JsonSchemaKeyWords.java  KeyWords.java  MyConst.java  NameCase.java  SimpleCoreTableCurdResult.java  SimpleJdbcResult.java  SpringAppLaunchMode.java
src/main/java/cc/xfl12345/mybigdata/server/classloader/: DynamicLoader.java  FoxyURLClassLoader.java  MemoryClassLoader.java
src/main/java/cc/xfl12345/mybigdata/server/config/: ApacheTikaConfig.java  AppConfig.java  DruidConfig.java  (+11 more)
src/main/java/com/github/alanger/webdav/: IOUtil.java  Text.java  VfsDavLocatorFactory.java  VfsDavResource.java  VfsDavResourceFactory.java  VfsDavSession.java  VfsDavSessionProvider.java  VfsWebDavServlet.java
src/main/java/jp/uphy/javafx/console/: ConsoleApplication.java  ConsoleView.java  TextInputControlStream.java
src/main/resources/: application.yml  bee.properties  jdbcTypeToFieldType-MySQL.properties  jdbcTypeToFieldType.properties  log4j2.xml  spring.xml
src/main/resources/database/: db_init.sql  db_init_create_procedure.sql  db_init_create_schema.sql  db_init_insert_pre_data.sql  db_init_origin.sql  db_restart_init.sql  db_url_additional_parameter.properties  db_url_base_parameter.properties
src/main/resources/freemarker/templates/: simple_write_spring_bean_define.ftl
src/main/resources/json/conf/: json_schema_validator_uri_mapping.json  mybigdata_configuration.json
src/main/resources/json/i18n/cn/: cn.json
src/main/resources/json/schema/: base_request_object.json  mybatis_row_bounds_object.json
src/main/resources/json/schema/spec/2020-12/: hyper-schema.json  links.json  schema.json
src/main/resources/log/conf/: logback-spring-base.xml  logback-spring.xml
src/main/resources/log/conf/normal/: log4j2.xml  logback-spring.xml
src/main/resources/log/conf/tomcat/: log4j2.xml  logback-spring.xml
src/main/resources/mybatis/: MyEntity.java.ftl  app_table_handler_implement.ftl  app_table_handler_interface.ftl  app_table_mapper_implement.ftl  app_table_mapper_interface.ftl  select_only_mapper.ftl  tk_generator_config.xml
src/main/resources/spring/: application_context.xml
src/main/resources/spring/component/: independent_singleton.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/views/: debug.jsp  index.jsp  study_proxy.jsp
src/main/webapp/static/css/: debugCss.css  login_common.css  login_special_use.css
src/main/webapp/static/js/: AjaxManual.js  ButtonStyleClassHelper.js  ElementPlusAlertType.js  TableHeaderMeta.js  ajax_util.js  copy2Object.js  httpVerbs.js  isUndefinedOrNull.js  time_utils.js
src/test/java/cc/xfl12345/mybigdata/: MybigdataApplicationTests.java  StudyPattern.java  TestInitSlf4jAndLog4jOutsideWebApp.java  TestSpringAppLoad.java  TmpTest.java
src/test/java/cc/xfl12345/mybigdata/server/: DemoJimFS.java  MybigdataApplicationTests.java  StudyApacheCommonsVFS.java  StudyBeeOrm.java  StudyBeeOrmCodeGenerator.java  StudyBigDecimal.java  StudyECC.java  StudyFastJson.java  StudyFastJsonJsonSchema.java  StudyFreemarker.java  StudyGenerateCode.java  StudyGenerateMapperConfig.java  StudyHuToolSmUtil.java  StudyJDialects.java  StudyJarFile.java  StudyJimFS.java  StudyJsonSchema.java  StudyJsonschema2pojo.java  StudyNutzDao.java  StudyPattern.java  StudyReportHelper.java  StudyString.java  StudyURI.java  TestBeeOrm.java  TestChineseNumber.java  TestChineseNumber2.java  TestDataHandler.java  TestDatabaseInitializer.java  TestDatabaseReset.java  TestFastJsonJsonSchema.java  TestInitSlf4jAndLog4jOutsideWebApp.java  TestJsonSchema.java  TestJsonSchemaValidator.java  TestLoadDataSource.java  TestLogFrameworkOutsideWebApp.java  TestMybatisPlusGenerator.java  TestPatternMatch.java  TestRandomCodeGenerator.java  TestSpringAppLoad.java  TestSpringAppLoadBase.java  (+2 more)
(+688 files in other folders)
