buildscript {
    repositories {
        // mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring-plugin'
        }
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'org.springframework.boot' version '2.7.3'
    id 'java'
    id 'war'
}

group = 'cc.xfl12345.mybigdata'
version = '0.0.1'
sourceCompatibility = '17'
apply from: 'config.gradle'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:unchecked'
        options.encoding = 'UTF-8'
    }
}


repositories {
    // mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring-plugin'
    }
}


dependencies {
    // 补全环境，使得 Intelij IDEA 可以调试 build.gradle
    // https://search.maven.org/artifact/org.apache.groovy/groovy-all/4.0.4/pom
    testCompileOnly 'org.apache.groovy:groovy-all:4.0.4'

    // compileOnly 'org.jetbrains:annotations:23.0.0'

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    def springBootVersion = '2.7.3'
    def mybatisGeneratorVersion = '1.3.7'
    def lombokVersion = '1.18.24'
    def victools_jsonschema = '4.26.0'
    def apacheCommonsVFS2Version = '2.9.0'
    def saTokenVersion = '1.30.0'
    def tk_mybatis_version = '4.2.1'
    def hutoolVersion = '5.8.5'
    def beeSpringBootStarterVersion = '1.11.boot2.6.7'

    def springBootDependencies = [
        'gradle-plugin',
        //'starter-thymeleaf',
        'starter-web',
        'starter-aop',
        'starter-data-jdbc',
        //'devtools',
        'configuration-processor'
    ]

    springBootDependencies.each {
        moduleName -> implementation group: 'org.springframework.boot', name: 'spring-boot-' + moduleName, version: springBootVersion
    }

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion) {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    providedRuntime(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion) {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    // 阿里巴巴 Druid Datasource
    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.11'

    // 国产ORM框架 bee
    // https://mvnrepository.com/artifact/org.teasoft/bee-spring-boot-starter
    implementation group: 'org.teasoft', name: 'bee-spring-boot-starter', version: beeSpringBootStarterVersion
    implementation group: 'org.teasoft', name: 'bee-spring-boot-starter', version: beeSpringBootStarterVersion, ext: 'pom'

    // Sa-Token 框架
    // https://mvnrepository.com/artifact/cn.dev33/sa-token-spring-boot-starter
    implementation group: 'cn.dev33', name: 'sa-token-spring-boot-starter', version: saTokenVersion
    implementation group: 'cn.dev33', name: 'sa-token-oauth2', version: saTokenVersion

    // SpringDoc 框架
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'

    // WebDAV 支持
//    // https://mvnrepository.com/artifact/com.seanox/seanox-spring-webdav
//    implementation( group: 'com.seanox', name: 'seanox-spring-webdav', version: '1.1.1') {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    }

//    // https://mvnrepository.com/artifact/com.github.a-langer/webdav-vfs-gate
//    implementation (group: 'com.github.a-langer', name: 'webdav-vfs-gate', version: '1.0.0', classifier: 'classes') {
//        exclude group: 'ch.qos.logback'
//    }


    project.ext.myDiyConf.dependencies.each {
        groupId, groupEntry ->
            {
                groupEntry.each {
                    version, versionEntry ->
                        {
                            versionEntry.each {
                                moduleName -> implementation(group: groupId, name: moduleName, version: version)
                            }
                        }
                }
            }
    }

//    def javaMailVersion = '1.6.2'

    // 字符串风格转换工具
    // https://mvnrepository.com/artifact/com.shekhargulati/strman
    implementation group: 'com.shekhargulati', name: 'strman', version: '0.4.0'

    // 注解神器 getter setter toString builder
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testImplementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // JSON support
//    // https://mvnrepository.com/artifact/com.alibaba/fastjson
//    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.3'
    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.12'


    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220320'

    // JSON Schema support
    // https://mvnrepository.com/artifact/com.github.victools/jsonschema-generator
    implementation group: 'com.github.victools', name: 'jsonschema-generator', version: victools_jsonschema

    // https://github.com/jimblackler/jsonschemafriend
    // https://jitpack.io/#net.jimblackler/jsonschemafriend
//    implementation 'net.jimblackler.jsonschemafriend:core:0.11.3'

    // https://mvnrepository.com/artifact/com.networknt/json-schema-validator
    implementation group: 'com.networknt', name: 'json-schema-validator', version: '1.0.72'


    // Ant support
    // https://mvnrepository.com/artifact/org.apache.ant/ant
    implementation group: 'org.apache.ant', name: 'ant', version: '1.10.12'

    // Apache commons
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.8.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-crypto
    implementation group: 'org.apache.commons', name: 'commons-crypto', version: '1.1.0'

    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.1.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2
    implementation group: 'org.apache.commons', name: 'commons-vfs2', version: apacheCommonsVFS2Version

    // https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2-jackrabbit1
    implementation group: 'org.apache.commons', name: 'commons-vfs2-jackrabbit1', version: apacheCommonsVFS2Version

    // https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2-jackrabbit2
    implementation group: 'org.apache.commons', name: 'commons-vfs2-jackrabbit2', version: apacheCommonsVFS2Version

    // https://mvnrepository.com/artifact/commons-net/commons-net
    implementation group: 'commons-net', name: 'commons-net', version: '3.8.0'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

//    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
//    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.4.1'

    // SSH support (For apache VFS sftp)
    // https://search.maven.org/artifact/com.jcraft/jsch/0.1.55/jar
    implementation 'com.jcraft:jsch:0.1.55'


    // XML support
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

//    // https://mvnrepository.com/artifact/org.dom4j/dom4j
//    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.3'

//    // https://mvnrepository.com/artifact/com.j2html/j2html
//    implementation group: 'com.j2html', name: 'j2html', version: '1.4.0'

    // UUID generator support
    // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0.1'

    // JDBC Driver
//    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

//    // https://mvnrepository.com/artifact/com.alibaba/druid
//    implementation group: 'com.alibaba', name: 'druid', version: '1.2.8'

    // MyBatis
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.10'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'

    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: mybatisGeneratorVersion

//    // MyBatis-Plus
//    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
//    testImplementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.1'
//
//    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator
//    testImplementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.5.1'

    // https://mvnrepository.com/artifact/org.mybatis.scripting/mybatis-velocity
    testImplementation group: 'org.mybatis.scripting', name: 'mybatis-velocity', version: '2.1.1'


    // MyBatis nuclear bomb
    // https://mvnrepository.com/artifact/tk.mybatis/mapper
    testImplementation group: 'tk.mybatis', name: 'mapper', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-core
    testImplementation group: 'tk.mybatis', name: 'mapper-core', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-base
    testImplementation group: 'tk.mybatis', name: 'mapper-base', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-extra
    testImplementation group: 'tk.mybatis', name: 'mapper-extra', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-weekend
    testImplementation group: 'tk.mybatis', name: 'mapper-weekend', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-generator
    testImplementation group: 'tk.mybatis', name: 'mapper-generator', version: tk_mybatis_version

    // tk.mybatis Dependence
    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'

    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.6'

    // other mybatis generator plugins
    // https://mvnrepository.com/artifact/com.itfsw/mybatis-generator-plugin
    testImplementation group: 'com.itfsw', name: 'mybatis-generator-plugin', version: '1.3.10'


//    // Java Email support
//    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
//    implementation group: 'com.sun.mail', name: 'javax.mail', version: javaMailVersion
//
//    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
//    implementation group: 'javax.mail', name: 'javax.mail-api', version: javaMailVersion

//    // 大名鼎鼎的 Java字节码操作框架 ASM
//    // https://mvnrepository.com/artifact/org.ow2.asm/asm
//    implementation group: 'org.ow2.asm', name: 'asm', version: asmVersion
//
//    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
//    implementation group: 'org.ow2.asm', name: 'asm-commons', version: asmVersion
//
//    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
//    implementation group: 'org.ow2.asm', name: 'asm-util', version: asmVersion

//    // 大名鼎鼎的 Java字节码工具 javassist
//    // https://mvnrepository.com/artifact/org.javassist/javassist
//    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

//    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
//    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.10'
//
//    // https://mvnrepository.com/artifact/org.jsonschema2pojo/jsonschema2pojo
//    implementation group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-core', version: '1.1.2'


    // Google Open Source Library
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'


    // 各种 ORM
    // jsqlbox
    // https://mvnrepository.com/artifact/com.github.drinkjava2/jsqlbox
    implementation group: 'com.github.drinkjava2', name: 'jsqlbox', version: '5.0.13.jre8'

//    // https://mvnrepository.com/artifact/org.nutz/nutzboot-starter
//    implementation group: 'org.nutz', name: 'nutzboot-starter', version: '2.5.1.v20220215'

    // nutz
    // https://mvnrepository.com/artifact/org.nutz/nutz
    implementation group: 'org.nutz', name: 'nutz', version: '1.r.69.v20220703'


    // ECC 加解密
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15to18
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15to18', version: '1.71'

    // HuTool 超级工具集
    // https://mvnrepository.com/artifact/cn.hutool/hutool-core
    implementation group: 'cn.hutool', name: 'hutool-core', version: hutoolVersion


//    implementation fileTree(dir:'lib',includes:['**/*.*'])
//    implementation fileTree(dir:'src/main/webapp',includes:['**/*.*'])

}

tasks.named('test') {
    useJUnitPlatform()
}
