ext {
    def org_apache_poi_version = '5.2.2'
    def tomcatVersion = '9.0.65'
    def jackrabbitVersion = '2.21.11'


    myDiyConf = [
        dependencies: [
            // poi
            'org.apache.poi'   : [
                "$org_apache_poi_version": [
                    'poi',
                    'poi-ooxml-full'
                ]
            ],
            // JSP support
            'org.apache.tomcat': [
                "$tomcatVersion": [
                    'tomcat-jsp-api',
                    'tomcat-jasper',
                    'tomcat-servlet-api'
                ]
            ],
            'org.apache.jackrabbit': [
                "$jackrabbitVersion": [
                    'jackrabbit-core',
                    'jackrabbit-webdav'
                ]
            ]
        ],

        annotationProcessor: [
        ],

        apiFileDependencies: [
        ],

        debugImplementationDependencies: [
        ],

        implementationExcludes: [
        ],
    ]
}
