ext {
    def org_apache_poi_version = "5.2.1"
    def tomcatVersion = "9.0.60"
    def beeOrmVersion = "1.9.8"

    myDiyConf = [
        dependencies: [
            // poi
            "org.apache.poi"   : [
                "$org_apache_poi_version": [
                    "poi",
                    "poi-ooxml-full"
                ]
            ],
            // JSP support
            "org.apache.tomcat": [
                "$tomcatVersion": [
                    "tomcat-jsp-api",
                    "tomcat-jasper",
                    "tomcat-servlet-api"
                ]
            ],
            "org.teasoft": [
                "$beeOrmVersion": [
                    "bee",
                    "bee-ext",
                    "honey"
                ]
            ]
        ],

        annotationProcessor: [
        ],

        apiFileDependencies: [
        ],

        debugImplementationDependencies: [
        ],

        implementationExcludes: [
        ],
    ]
}
