bee.osql.loggerType=slf4j

#control Logger.logSQL(msg) use in Bee.
bee.osql.showSQL=true

# since v1.8
bee.osql.showSql.showType=true
bee.osql.showSql.showExecutableSql=true
# since v1.7.0  it is effect when bee.log.loggerType is :systemLogger or fileLogger.
bee.osql.showSql.donotPrintCurrentDate=false
bee.osql.moreTable.columnListWithStar=false

bee.osql.notCatchModifyDuplicateException=true
